<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}OVPN Manager{% endblock %}</title>
        <style>
            body { 
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"; 
                margin: 0; 
                background-color: #f4f5f7; 
                color: #172b4d; 
            }
            header {
                background-color: #091e42;
                color: white;
                padding: 0 2em;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            header a {
                color: #b3bac5;
                text-decoration: none;
                padding: 1.5em 1em;
                font-weight: 500;
            }
            header a:hover {
                color: white;
                background-color: #172b4d;
            }
            header .logo {
                font-size: 1.2em;
                font-weight: 600;
                padding-right: 2em;
                color: white;
            }
            .main-content {
                display: flex;
                justify-content: center;
                padding: 2em;
            }
            .container { 
                text-align: center; 
                padding: 2em 3em; 
                background-color: white; 
                border-radius: 8px; 
                box-shadow: 0 4px 8px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
                width: 100%; /* Use full width of the content area */
            }
            h1 { font-weight: 500; color: #091e42; }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">OVPN Manager</div>
            <nav>
                <a href="{{ url_for('main.index') }}">Home</a>
                {% if session.get('user') and config.OIDC_ADMIN_GROUP in session['user'].get('groups', []) %}
                    <a href="{{ url_for('admin.index') }}">Admin</a>
                {% endif %}
            </nav>
        </header>

        <main class="main-content">
            <div class="container">
                {% block content %}{% endblock %}
            </div>
        </main>

    </body>
</html>